<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/css/styles.css" />

    <style media="screen">
      body {
        background-image: url(https://res.cloudinary.com/dhvz93a4h/image/upload/v1683813802/I_ching%20_trigramas/1412_hlu2mp-Opt_bzej5s.jpg);
        background-size: cover;
        font-family: "JetBrains Mono", monospace;
        margin: 0;
        padding: 0;
        height: 100vh !important;
      }
      #message {
        background-image: url(https://www.transparenttextures.com/patterns/wood-pattern.png);
        background-size: contain;
        background-color: #765e2e;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px 16px;
        border-radius: 3px;
      }
      #message h3 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
        margin: 16px 0 12px;
      }
      #message h2 {
        color: #000000d6;
        font-weight: bold;
        width: fit-content;
        font-size: 1.5rem;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 1.7rem;
        color: rgb(0 0 0 / 78%);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 1.2rem;
        font-weight: 600;
        color: #000000cc;
      }
      #message a {
        display: block;
        text-align: center;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        #message {width: 90%;}
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>
        ¡Oops! Parece que te has desviado del camino de la sabiduría. El destino
        que buscas está en otra página. #Error404
      </p>
      <a class="btn btn-dark" href="./index.html">#IChing</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
